<!DOCTYPE html>

<html>
<head>
<title>
</title>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="website" property="og:type"/>
<meta content="" property="og:description"/>
<meta content="https://wjutcxigj6.preview-posted-stuff.com/V2-depg-bQeo-ryIc-UTnk/" property="og:url"/>
<meta content="https://pro-bee-beepro-thumbnails.s3.amazonaws.com/messages/817557/801485/1697859/7720368_large.jpg" property="og:image"/>
<meta content="" property="og:title"/>
<meta content="" name="description"/>
<meta charset="utf-8"/>
<meta content="width=device-width" name="viewport"/>
<style>
   .bee-row,
		.bee-row-content {
			position: relative
		}

		.bee-form .bee-form-row .bee-field button {
			font-size: inherit;
			font-family: inherit
		}

		.bee-button .content {
			text-align: center
		}

		.bee-row-19,
		.bee-row-2,
		.bee-row-20,
		.bee-row-21 {
			background-color: #000000;
			background-repeat: no-repeat
		}

		.bee-menu .bee-hamburger-controls span,
		.bee-row-1,
		.bee-row-10,
		.bee-row-11,
		.bee-row-12,
		.bee-row-13,
		.bee-row-14,
		.bee-row-15,
		.bee-row-16,
		.bee-row-17,
		.bee-row-18,
		.bee-row-19,
		.bee-row-2,
		.bee-row-2 .bee-row-content,
		.bee-row-20,
		.bee-row-21,
		.bee-row-3,
		.bee-row-4,
		.bee-row-5,
		.bee-row-6,
		.bee-row-7,
		.bee-row-8,
		.bee-row-9 {
			background-repeat: no-repeat
		}

		body {
			background-color: #030303;
			color: #000;
			font-family: Lucida Sans Unicode, Lucida Grande, Lucida Sans, Geneva, Verdana, sans-serif
		}

		.bee-row-20 .bee-col-1 .bee-block-2 a,
		a {
			color: #0068a5
		}

		* {
			box-sizing: border-box
		}

		body,
		h1,
		h3,
		p {
			margin: 0
		}

		.bee-menu .bee-hamburger-trigger {
			display: none
		}

		.bee-row-content {
			max-width: 1440px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content.reverse,
		.bee-row-content.reverse .bee-col {
			-moz-transform: scale(1, -1);
			-webkit-transform: scale(1, -1);
			-o-transform: scale(1, -1);
			-ms-transform: scale(1, -1);
			transform: scale(1, -1)
		}

		.bee-row-content .bee-col-w1 {
			flex-basis: 8%
		}

		.bee-row-content .bee-col-w2 {
			flex-basis: 17%
		}

		.bee-row-content .bee-col-w3 {
			flex-basis: 25%
		}

		.bee-row-content .bee-col-w4 {
			flex-basis: 33%
		}

		.bee-row-content .bee-col-w5 {
			flex-basis: 42%
		}

		.bee-row-content .bee-col-w6 {
			flex-basis: 50%
		}

		.bee-row-content .bee-col-w8 {
			flex-basis: 67%
		}

		.bee-row-20 .bee-col-4 .bee-block-2 div.label:not(.inline),
		.bee-row-20 .bee-col-4 .bee-block-2 label:not(.inline),
		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-button a,
		.bee-menu ul li a {
			text-decoration: none
		}

		.bee-divider,
		.bee-image {
			overflow: auto
		}

		.bee-divider .center,
		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-row-11 .bee-col-2 .bee-block-2,
		.bee-row-17 .bee-col-1 .bee-block-1,
		.bee-row-17 .bee-col-2 .bee-block-4,
		.bee-row-17 .bee-col-3 .bee-block-1,
		.bee-row-17 .bee-col-4 .bee-block-4,
		.bee-row-17 .bee-col-5 .bee-block-1,
		.bee-row-17 .bee-col-6 .bee-block-4,
		.bee-row-2 .bee-col-1 .bee-block-4,
		.bee-row-20 .bee-col-4 .bee-block-2 .bee-form-row:not(.bee-sidelabel) input:not([type=checkbox]):not([type=radio]),
		.bee-row-5 .bee-col-1 .bee-block-1,
		.bee-row-5 .bee-col-2 .bee-block-1,
		.bee-row-5 .bee-col-2 .bee-block-3,
		.bee-row-5 .bee-col-3 .bee-block-1,
		.bee-row-5 .bee-col-3 .bee-block-3,
		.bee-row-5 .bee-col-4 .bee-block-1,
		.bee-row-5 .bee-col-4 .bee-block-3,
		.bee-row-7 .bee-col-2 .bee-block-2,
		.bee-row-9 .bee-col-3 .bee-block-2 {
			width: 100%
		}

		.bee-form .bee-form-row .bee-field {
			padding: 3px;
			display: flex;
			flex: 1;
			flex-wrap: wrap;
			align-items: center
		}

		.bee-form .bee-form-row .bee-field input:not([type=checkbox]):not([type=radio]) {
			flex-grow: 1;
			font-family: inherit;
			font-size: inherit
		}

		.bee-form .bee-form-row .bee-field input[type=checkbox]:not(:first-of-type) {
			margin-left: 15px
		}

		.bee-form .bee-form-row .bee-field .bee-button-container {
			flex-grow: 1
		}

		.bee-form input[type=color] {
			border: none;
			height: 38px
		}

		.bee-form input[type=color]::-webkit-color-swatch-wrapper {
			margin: 0;
			padding: 2px
		}

		.bee-menu ul {
			margin: 0;
			padding: 0
		}

		.bee-form input[type=color]::-webkit-color-swatch {
			margin: 0;
			padding: 0
		}

		.bee-icon {
			display: inline-block;
			vertical-align: middle
		}

		.bee-icon .bee-icon-image {
			display: inline-block;
			vertical-align: middle;
			margin-right: -4px
		}

		.bee-menu ul.bee-horizontal li {
			display: inline-block
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-menu .bee-hamburger-controls {
			cursor: pointer;
			display: inline-block;
			position: relative
		}

		.bee-menu .bee-hamburger-controls span {
			display: block;
			position: absolute;
			top: 50%;
			left: 50%;
			background-size: 100%;
			transition: .12s ease-in-out
		}

		.bee-menu ul {
			list-style-type: none
		}

		.bee-social .icon img {
			max-height: 32px
		}

		.bee-paragraph,
		.bee-text {
			overflow-wrap: anywhere
		}

		.bee-row-1 .bee-row-content,
		.bee-row-10 .bee-row-content,
		.bee-row-11 .bee-row-content,
		.bee-row-12 .bee-row-content,
		.bee-row-13 .bee-row-content,
		.bee-row-14 .bee-row-content,
		.bee-row-15 .bee-row-content,
		.bee-row-16 .bee-row-content,
		.bee-row-17 .bee-row-content,
		.bee-row-18 .bee-row-content,
		.bee-row-19 .bee-row-content,
		.bee-row-20 .bee-row-content,
		.bee-row-21 .bee-row-content,
		.bee-row-3 .bee-row-content,
		.bee-row-4 .bee-row-content,
		.bee-row-5 .bee-row-content,
		.bee-row-6 .bee-row-content,
		.bee-row-7 .bee-row-content,
		.bee-row-8 .bee-row-content,
		.bee-row-9 .bee-row-content {
			background-repeat: no-repeat;
			color: #000
		}

		.bee-row-1 .bee-col-1,
		.bee-row-1 .bee-col-2,
		.bee-row-10 .bee-col-1,
		.bee-row-11 .bee-col-1,
		.bee-row-11 .bee-col-4,
		.bee-row-12 .bee-col-1,
		.bee-row-13 .bee-col-1,
		.bee-row-13 .bee-col-2,
		.bee-row-13 .bee-col-3,
		.bee-row-13 .bee-col-4,
		.bee-row-14 .bee-col-1,
		.bee-row-15 .bee-col-1,
		.bee-row-15 .bee-col-2,
		.bee-row-15 .bee-col-3,
		.bee-row-16 .bee-col-1,
		.bee-row-18 .bee-col-1,
		.bee-row-19 .bee-col-1,
		.bee-row-2 .bee-col-1,
		.bee-row-20 .bee-col-1,
		.bee-row-20 .bee-col-2,
		.bee-row-20 .bee-col-3,
		.bee-row-20 .bee-col-4,
		.bee-row-21 .bee-col-1,
		.bee-row-3 .bee-col-1,
		.bee-row-4 .bee-col-1,
		.bee-row-5 .bee-col-1,
		.bee-row-5 .bee-col-2,
		.bee-row-5 .bee-col-3,
		.bee-row-5 .bee-col-4,
		.bee-row-6 .bee-col-1,
		.bee-row-7 .bee-col-1,
		.bee-row-7 .bee-col-4,
		.bee-row-8 .bee-col-1,
		.bee-row-9 .bee-col-1,
		.bee-row-9 .bee-col-4 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-1 .bee-col-1 .bee-block-1 {
			color: #000;
			font-family: inherit;
			font-size: 14px;
			padding-bottom: 5px;
			padding-left: 10px;
			padding-top: 5px;
			text-align: left
		}

		.bee-row-1 .bee-col-2 .bee-block-2 {
			color: #fff;
			font-family: inherit;
			font-size: 19px;
			padding-left: 5px;
			padding-right: 10px;
			text-align: right
		}

		.bee-row-2 {
			background-size: auto
		}

		.bee-row-2 .bee-row-content {
			background-size: auto;
			color: #000
		}

		.bee-row-2 .bee-col-1 .bee-block-2,
		.bee-row-6 .bee-col-1 .bee-block-2 {
			padding-bottom: 10px;
			padding-top: 10px;
			text-align: center;
			width: 100%
		}

		.bee-row-2 .bee-col-1 .bee-block-3 {
			padding-bottom: 15px;
			padding-top: 10px;
			text-align: center;
			width: 100%
		}

		.bee-row-5 .bee-col-1 .bee-block-3 {
			padding-bottom: 20px;
			padding-left: 10px;
			text-align: center;
			width: 100%
		}

		.bee-row-13 .bee-col-1 .bee-block-5,
		.bee-row-15 .bee-col-2 .bee-block-5,
		.bee-row-5 .bee-col-1 .bee-block-4 {
			padding: 10px;
			text-align: left
		}

		.bee-row-11 .bee-col-3 .bee-block-5,
		.bee-row-13 .bee-col-1 .bee-block-1,
		.bee-row-13 .bee-col-1 .bee-block-4,
		.bee-row-15 .bee-col-2 .bee-block-1,
		.bee-row-15 .bee-col-2 .bee-block-3,
		.bee-row-15 .bee-col-2 .bee-block-4,
		.bee-row-17 .bee-col-1 .bee-block-2,
		.bee-row-17 .bee-col-1 .bee-block-4,
		.bee-row-17 .bee-col-2 .bee-block-1,
		.bee-row-17 .bee-col-2 .bee-block-3,
		.bee-row-17 .bee-col-3 .bee-block-2,
		.bee-row-17 .bee-col-3 .bee-block-4,
		.bee-row-17 .bee-col-4 .bee-block-1,
		.bee-row-17 .bee-col-4 .bee-block-3,
		.bee-row-17 .bee-col-5 .bee-block-2,
		.bee-row-17 .bee-col-5 .bee-block-4,
		.bee-row-17 .bee-col-6 .bee-block-1,
		.bee-row-17 .bee-col-6 .bee-block-3,
		.bee-row-20 .bee-col-1 .bee-block-2,
		.bee-row-5 .bee-col-2 .bee-block-2,
		.bee-row-5 .bee-col-3 .bee-block-2,
		.bee-row-5 .bee-col-4 .bee-block-2,
		.bee-row-7 .bee-col-3 .bee-block-5,
		.bee-row-9 .bee-col-2 .bee-block-5 {
			padding: 10px
		}

		.bee-row-11,
		.bee-row-7 {
			background-image: url('https://d1oco4z2z1fhwp.cloudfront.net/templates/default/6951/bg_how_it_works.png');
			background-position: center top
		}

		.bee-row-11 .bee-col-2,
		.bee-row-7 .bee-col-2 {
			background-color: #e3f0ff;
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-1 .bee-col-1 .bee-block-1 .bee-icon-image,
		.bee-row-11 .bee-col-2 .bee-block-1,
		.bee-row-11 .bee-col-3 .bee-block-1,
		.bee-row-7 .bee-col-2 .bee-block-1,
		.bee-row-7 .bee-col-3 .bee-block-1,
		.bee-row-9 .bee-col-2 .bee-block-1,
		.bee-row-9 .bee-col-3 .bee-block-1 {
			padding: 5px
		}

		.bee-row-11 .bee-col-3,
		.bee-row-7 .bee-col-3,
		.bee-row-9 .bee-col-2 {
			background-color: #fff;
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-11 .bee-col-3 .bee-block-2,
		.bee-row-7 .bee-col-3 .bee-block-2,
		.bee-row-9 .bee-col-2 .bee-block-2 {
			padding-bottom: 5px;
			padding-left: 20px;
			padding-top: 10px;
			text-align: center;
			width: 100%
		}

		.bee-row-11 .bee-col-3 .bee-block-3,
		.bee-row-11 .bee-col-3 .bee-block-4,
		.bee-row-7 .bee-col-3 .bee-block-3,
		.bee-row-7 .bee-col-3 .bee-block-4,
		.bee-row-9 .bee-col-2 .bee-block-3,
		.bee-row-9 .bee-col-2 .bee-block-4 {
			padding: 10px 10px 10px 20px
		}

		.bee-row-9 {
			background-image: url('https://d1oco4z2z1fhwp.cloudfront.net/templates/default/6951/bg_how_it_works_reverse.png');
			background-size: cover
		}

		.bee-row-9 .bee-col-3 {
			background-color: #fff2de;
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-13 .bee-col-1 .bee-block-2,
		.bee-row-15 .bee-col-2 .bee-block-2 {
			padding-bottom: 10px;
			padding-left: 10px;
			padding-top: 10px;
			text-align: center;
			width: 100%
		}

		.bee-row-13 .bee-col-1 .bee-block-3 {
			padding: 10px 10px 20px
		}

		.bee-row-13 .bee-col-3 .bee-block-1 {
			padding-top: 55px;
			width: 100%
		}

		.bee-row-15 .bee-col-1 .bee-block-1 {
			padding-top: 60px;
			width: 100%
		}

		.bee-row-16 .bee-col-1 .bee-block-2 {
			padding: 10px 10px 20px;
			text-align: center;
			width: 100%
		}

		.bee-row-16 .bee-col-1 .bee-block-3 {
			padding: 10px;
			text-align: center
		}

		.bee-row-17 {
			background-image: url('https://d1oco4z2z1fhwp.cloudfront.net/templates/default/6951/doable_flower.png');
			background-position: center top
		}

		.bee-row-17 .bee-col-1,
		.bee-row-17 .bee-col-2,
		.bee-row-17 .bee-col-3,
		.bee-row-17 .bee-col-4,
		.bee-row-17 .bee-col-5,
		.bee-row-17 .bee-col-6 {
			background-color: #141420
		}

		.bee-row-17 .bee-col-1 .bee-block-3,
		.bee-row-17 .bee-col-3 .bee-block-3,
		.bee-row-17 .bee-col-5 .bee-block-3,
		.bee-row-17 .bee-col-6 .bee-block-2 {
			padding-bottom: 5px;
			padding-left: 10px;
			padding-right: 10px;
			text-align: center;
			width: 100%
		}

		.bee-row-17 .bee-col-2 .bee-block-2 {
			padding-bottom: 5px;
			padding-left: 50px;
			padding-right: 10px;
			text-align: center;
			width: 100%
		}

		.bee-row-17 .bee-col-4 .bee-block-2 {
			padding: 25px 10px 5px;
			text-align: center;
			width: 100%
		}

		.bee-row-20 .bee-col-1 .bee-block-1 {
			color: #000;
			font-family: inherit;
			font-size: 14px;
			text-align: left
		}

		.bee-row-20 .bee-col-2 .bee-block-1,
		.bee-row-20 .bee-col-3 .bee-block-1,
		.bee-row-20 .bee-col-4 .bee-block-1 {
			padding-left: 20px;
			text-align: center;
			width: 100%
		}

		.bee-row-20 .bee-col-2 .bee-block-2,
		.bee-row-20 .bee-col-2 .bee-block-3,
		.bee-row-20 .bee-col-2 .bee-block-4,
		.bee-row-20 .bee-col-2 .bee-block-5,
		.bee-row-20 .bee-col-3 .bee-block-2,
		.bee-row-20 .bee-col-3 .bee-block-3 {
			padding: 10px 20px
		}

		.bee-row-20 .bee-col-3 .bee-block-4 {
			padding: 10px 10px 10px 20px;
			text-align: left
		}

		.bee-row-20 .bee-col-4 .bee-block-2 {
			font-family: inherit;
			font-size: 14px;
			padding: 10px;
			text-align: center
		}

		.bee-row-1 .bee-col-2 .bee-block-2 li {
			padding: 5px 5px 5px 25px
		}

		.bee-row-1 .bee-col-2 .bee-block-2 li a {
			color: #fff
		}

		@media (max-width:768px) {
			.bee-form form {
				width: 100% !important
			}

			.bee-menu ul.with-bee-hamburger {
				display: none;
				padding: 5px 0;
				position: relative;
				top: -4px
			}

			.bee-menu ul.with-bee-hamburger li {
				display: block;
				text-align: center
			}

			.bee-menu ul.with-bee-hamburger li a {
				text-decoration: none
			}

			.bee-menu ul.with-bee-hamburger span {
				display: none
			}

			#bee-hamburger-m6q16qs:checked~ul,
			.bee-row-content:not(.no_stack) {
				display: block
			}

			.bee-row-1 .bee-col-2 .bee-block-2 .bee-hamburger-controls {
				width: 48px;
				height: 48px;
				background-color: transparent;
				border-radius: 0
			}

			.bee-row-1 .bee-col-2 .bee-block-2 .bee-hamburger-controls span {
				width: 24px;
				height: 24px
			}

			.bee-row-1 .bee-col-2 .bee-block-2 .bee-hamburger-controls span.bee-hamburger-open {
				background-image: url("data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9IjY0IiB2aWV3Qm94PSIwIDAgNjQgNjQiIHdpZHRoPSI2NCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48ZyBmaWxsPSIjZmZmZmZmIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiPjxyZWN0IGhlaWdodD0iMTIiIHJ4PSI2IiB3aWR0aD0iNjQiLz48cmVjdCBoZWlnaHQ9IjEyIiByeD0iNiIgd2lkdGg9IjY0IiB5PSI1MiIvPjxyZWN0IGhlaWdodD0iMTIiIHJ4PSI2IiB3aWR0aD0iNjQiIHk9IjI2Ii8+PC9nPjwvc3ZnPg==");
				transform: translate(-50%, -50%) scaleY(1)
			}

			.bee-row-1 .bee-col-2 .bee-block-2 .bee-hamburger-controls span.bee-hamburger-close {
				background-image: url("data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9IjY0IiB2aWV3Qm94PSIwIDAgNjQgNjQiIHdpZHRoPSI2NCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48ZyBmaWxsPSIjZmZmZmZmIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiPjxyZWN0IGhlaWdodD0iMTIiIHJ4PSI2IiB0cmFuc2Zvcm09Im1hdHJpeCgtLjcwNzEwNjc4IC0uNzA3MTA2NzggLjcwNzEwNjc4IC0uNzA3MTA2NzggMzEuOTkxMzc4IDc3LjIzNDAxOSkiIHdpZHRoPSI4MiIgeD0iLTkuMDA4NjIyIiB5PSIyNS45OTEzNzgiLz48cmVjdCBoZWlnaHQ9IjEyIiByeD0iNiIgdHJhbnNmb3JtPSJtYXRyaXgoLS43MDcxMDY3OCAuNzA3MTA2NzggLS43MDcxMDY3OCAtLjcwNzEwNjc4IDc3LjgxOTgwNiAzMi4yMzQwMTkpIiB3aWR0aD0iODIiIHg9Ii04Ljc2NTk4MSIgeT0iMjYuMjM0MDE5Ii8+PC9nPjwvc3ZnPg==");
				transform: translate(-50%, -50%) scaleY(0)
			}

			.bee-row-1 .bee-col-2 .bee-block-2 ul.with-bee-hamburger {
				background-color: transparent
			}

			.bee-row-1 .bee-col-2 .bee-block-2 ul.with-bee-hamburger li,
			.bee-row-1 .bee-col-2 .bee-block-2 ul.with-bee-hamburger li a {
				color: #fff
			}

			#bee-hamburger-m6q16qs:checked~.bee-hamburger-controls .bee-hamburger-open {
				transform: translate(-50%, -50%) scaleY(0)
			}

			#bee-hamburger-m6q16qs:checked~.bee-hamburger-controls .bee-hamburger-close {
				transform: translate(-50%, -50%) scaleY(1)
			}
		}

		.bee-row-13 .bee-col-1 .bee-block-3,
		.bee-row-15 .bee-col-2 .bee-block-3 {
			color: #e0e0e0;
			direction: ltr;
			font-size: 20px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 150%;
			text-align: left
		}

		.bee-row-13 .bee-col-1 .bee-block-3 a,
		.bee-row-15 .bee-col-2 .bee-block-3 a {
			color: #8a3b8f
		}

		.bee-row-13 .bee-col-1 .bee-block-3 p:not(:last-child),
		.bee-row-15 .bee-col-2 .bee-block-3 p:not(:last-child),
		.bee-row-20 .bee-col-1 .bee-block-2 p:not(:last-child) {
			margin-bottom: 16px
		}

		.bee-row-20 .bee-col-1 .bee-block-2 {
			color: rgb(255, 255, 255);
			direction: ltr;
			font-size: 14px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: left
		}

		.bee-row-20 .bee-col-1 .bee-block-1 .bee-icon-image {
			padding: 5px 5px 5px 15px
		}

		.bee-row-1 .bee-col-1 .bee-block-1 .bee-icon:not(:last-child),
		.bee-row-20 .bee-col-1 .bee-block-1 .bee-icon:not(:last-child) {
			margin-right: -4px
		}

		.bee-row-20 .bee-col-4 .bee-block-2,
		.bee-row-20 .bee-col-4 .bee-block-2 .bee-button-container {
			text-align: "center"
		}

		.bee-row-20 .bee-col-4 .bee-block-2 form {
			display: inline-block;
			width: 100%
		}

		.bee-row-20 .bee-col-4 .bee-block-2 div.label,
		.bee-row-20 .bee-col-4 .bee-block-2 label {
			color: rgb(255, 255, 255);
			line-height: 200%;
			text-align: left;
			display: block
		}

		.bee-row-20 .bee-col-4 .bee-block-2 ::-webkit-input-placeholder {
			color: #000
		}

		.bee-row-20 .bee-col-4 .bee-block-2 :-moz-placeholder {
			color: #000
		}

		.bee-row-20 .bee-col-4 .bee-block-2 ::-moz-placeholder {
			color: #000
		}

		.bee-row-20 .bee-col-4 .bee-block-2 :-ms-input-placeholder {
			color: #000
		}

		.bee-row-20 .bee-col-4 .bee-block-2 .bee-field>label:first-child,
		.bee-row-20 .bee-col-4 .bee-block-2 div.label {
			padding: 3px
		}

		.bee-row-20 .bee-col-4 .bee-block-2 input:not([type=checkbox]):not([type=radio]):not([type=image]) {
			background-color: #fff;
			border-bottom: 1px solid transparent;
			border-left: 1px solid transparent;
			border-radius: 4px;
			border-right: 1px solid transparent;
			border-top: 1px solid transparent;
			color: #000;
			padding: 5px;
			min-height: 38px
		}

		.bee-row-20 .bee-col-4 .bee-block-2 input:not([type=checkbox]):not([type=radio]):focus {
			outline-color: #3aaee0
		}

		.bee-row-20 .bee-col-4 .bee-block-2 button {
			background-color: #272635;
			border-bottom: 0 solid transparent;
			border-left: 0 solid transparent;
			border-radius: 4px;
			border-right: 0px solid transparent;
			border-top: 0 solid transparent;
			color: #fff;
			line-height: 200%;
			padding: 5px 20px;
			width: 100%
		}
  </style>
</head>
<body>
<div class="bee-page-container">
<div class="bee-row bee-row-1">
<div class="bee-row-content no_stack">
<div class="bee-col bee-col-1 bee-col-w4">
<div class="bee-block bee-block-1 bee-icons">
<div class="bee-icon">
<div class="bee-icon-image">
<img alt="Company logo" height="32px" src="https://i.ibb.co/fHLKr32/vinyl.png" width="auto"/>
</div>
</div>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w8">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:10px;">
</div>
</div>
<div class="bee-block bee-block-2 bee-menu">
<nav class="bee-menu">
<input class="bee-hamburger-trigger" id="bee-hamburger-m6q16qs" type="checkbox"/>
<label class="bee-hamburger-controls" for="bee-hamburger-m6q16qs">
<span class="bee-hamburger-open">
</span>
<span class="bee-hamburger-close">
</span>
</label>
<ul class="bee-horizontal with-bee-hamburger">
<li>
<a href="index.html" target="_self" title="">
		    Home</a>
</li>
<li>
<a href="about.html" target="_self" title="">
           About</a>
</li>
<li>
<a href="catalog.html" target="_self" title="">
           Catalog</a>
</li>
<li>
<a href="faq.html" target="_self" title="">
           FAQs</a>
</li>
</ul>
</nav>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-2">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:35px;">
</div>
</div>
<div class="bee-block bee-block-2 bee-heading">
<h1 style="color:#fefeff;direction:ltr;font-family:Lucida Sans Unicode, Lucida Grande, Lucida Sans, Geneva, Verdana, sans-serif;font-size:37px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;">
<span class="tinyMce-placeholder">
         New Year Sale! Save More this year
        </span>
</h1>
</div>
<div class="bee-block bee-block-3 bee-heading">
<h3 style="color:#ffffff;direction:ltr;font-family:Lucida Sans Unicode, Lucida Grande, Lucida Sans, Geneva, Verdana, sans-serif;font-size:19px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;">
<span class="tinyMce-placeholder">
         Save on over 100 rock and roll records!
        </span>
</h3>
</div>
<div class="bee-block bee-block-4 bee-image">
<img alt="Easter Egg" class="bee-center bee-fullwidthOnMobile bee-fixedwidth" src="https://i.ibb.co/NZNYs6P/slide1.jpg" style="max-width:1152px;"/>
</div>
<div class="bee-block bee-block-5 bee-spacer">
<div class="spacer" style="height:70px;">
</div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-3">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:50px;">
</div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-4">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:30px;">
</div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-5">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w3">
<div class="bee-block bee-block-1 bee-image">
<img alt="Egg with bowl" class="bee-center bee-fixedwidth bee-fullwidthOnMobile" src="https://i.ibb.co/C7Hgv6b/slide4.jpg" style="max-width:360px;"/>
</div>
<div class="bee-block bee-block-2 bee-spacer">
<div class="spacer" style="height:70px;">
</div>
</div>
<div class="bee-block bee-block-3 bee-heading">
<h1 style="color:#fff9f5;direction:ltr;font-family:'Droid Serif', Georgia, Times, 'Times New Roman', serif;font-size:39px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;">
<span class="tinyMce-placeholder">
         Top Vinyl
         <span style="color: #809bce;">
          Records
         </span>
          
        </span>
</h1>
</div>
<div class="bee-block bee-block-4 bee-button">
<a class="bee-button-content" href="www.example.com" style="font-size: 14px; line-height: 28px; background-color: #fff9f5; border-bottom: 1px solid #020402; border-left: 1px solid #020402; border-radius: 4px; border-right: 1px solid #020402; border-top: 1px solid #020402; color: #272635; font-family: inherit; font-weight: 400; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;">
<span style="font-size: 16px; line-height: 200%; word-break: break-word;">
         Explore Collection
        </span></a>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w3">
<div class="bee-block bee-block-1 bee-image">
<img alt="plate with eggs" class="bee-center bee-fixedwidth bee-fullwidthOnMobile" src="https://m.media-amazon.com/images/I/81U69X66LiL._SX355_.jpg" style="max-width:306px;"/>
</div>
<div class="bee-block bee-block-2 bee-divider">
<div class="center" style="border-top:1px solid #BBBBBB;width:100%;">
</div>
</div>
<div class="bee-block bee-block-3 bee-image">
<img alt="Vase and eggs" class="bee-center bee-fixedwidth bee-fullwidthOnMobile" src="https://i.pinimg.com/736x/21/ae/da/21aeda4220e183343913b0af73791463.jpg" style="max-width:360px;"/>
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w3">
<div class="bee-block bee-block-1 bee-image">
<img alt="Decoration" class="bee-center bee-fixedwidth bee-fullwidthOnMobile" src="https://data.whicdn.com/images/354047374/original.jpg?t=1616074534" style="max-width:324px;"/>
</div>
<div class="bee-block bee-block-2 bee-divider">
<div class="center" style="border-top:1px solid #BBBBBB;width:100%;">
</div>
</div>
<div class="bee-block bee-block-3 bee-image">
<img alt="Door Decoration" class="bee-center bee-fixedwidth bee-fullwidthOnMobile" src="https://i.pinimg.com/736x/6f/3d/e1/6f3de15f52be89276b2cf249a5744ad2.jpg" style="max-width:306px;"/>
</div>
</div>
<div class="bee-col bee-col-4 bee-col-w3">
<div class="bee-block bee-block-1 bee-image">
<img alt="Door Decoration" class="bee-center bee-fixedwidth bee-fullwidthOnMobile" src="https://images.squarespace-cdn.com/content/v1/565c1ab5e4b05079e4bfa169/1606803581914-Q0S3EX7089GIQSNVK5IT/AC_DC+Let+There+Be+Rock+Vinyl+Cover.jpg" style="max-width:306px;"/>
</div>
<div class="bee-block bee-block-2 bee-divider">
<div class="center" style="border-top:1px solid #BBBBBB;width:100%;">
</div>
</div>
<div class="bee-block bee-block-3 bee-image">
<img alt="Decoration" class="bee-center bee-fixedwidth bee-fullwidthOnMobile" src="https://images.pexels.com/photos/1958841/pexels-photo-1958841.jpeg?cs=srgb&dl=pexels-drigo-diniz-1958841.jpg&fm=jpg" style="max-width:360px;"/>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-6">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:60px;">
</div>
</div>
<div class="bee-block bee-block-2 bee-heading">
<h1 style="color:#fff9f5;direction:ltr;font-family:Lucida Sans Unicode, Lucida Grande, Lucida Sans, Geneva, Verdana, sans-serif;font-size:34px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;">
<span class="tinyMce-placeholder">
         Sales ends by Midnight!
        </span>
</h1>
</div>
<div class="bee-block bee-block-3 bee-spacer">
<div class="spacer" style="height:35px;">
</div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-7">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w3">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:1px;">
</div>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w2">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:0px;">
</div>
</div>
<div class="bee-block bee-block-2 bee-image">
<img alt="Candle Holder" class="bee-center bee-fixedwidth bee-fullwidthOnMobile" src="https://i.ibb.co/0hNRs8f/trend3.jpg" style="max-width:228px;"/>
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w5">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:25px;">
</div>
</div>
<div class="bee-block bee-block-2 bee-heading">
<h1 style="color:#181d2c;direction:ltr;font-family:Lucida Sans Unicode, Lucida Grande, Lucida Sans, Geneva, Verdana, sans-serif;font-size:31px;font-weight:400;letter-spacing:normal;line-height:150%;text-align:left;margin-top:0;margin-bottom:0;">
<strong>
         Melophobia
        </strong>
</h1>
</div>
<div class="bee-block bee-block-3 bee-text">
<div class="bee-text-content" style="font-size: 14px; line-height: 150%; color: #393d47; font-family: inherit;">
<p style="line-height: 18px;">
<span style="font-size: 20px; line-height: 30px;">
          Cage the Elephant
         </span>
</p>
</div>
</div>
<div class="bee-block bee-block-4 bee-text">
<div class="bee-text-content" style="font-size: 14px; line-height: 150%; color: #393d47; font-family: inherit;">
<p style="line-height: 18px;">
<span style="text-decoration: line-through; line-height: 24px; font-size: 16px;">
          89$
         </span>
<span style="font-size: 24px; color: #e3170a; line-height: 36px;">
          50$
         </span>
</p>
</div>
</div>
<div class="bee-block bee-block-5 bee-divider">
<div class="spacer" style="height:20px;">
</div>
</div>
<div class="bee-block bee-block-6 bee-divider">
<div class="spacer" style="height:0px;">
</div>
</div>
</div>
<div class="bee-col bee-col-4 bee-col-w2">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:1px;">
</div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-8">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:30px;">
</div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-9">
<div class="bee-row-content reverse">
<div class="bee-col bee-col-1 bee-col-w2">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:0px;">
</div>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w5">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:25px;">
</div>
</div>
<div class="bee-block bee-block-2 bee-heading">
<h1 style="color:#181d2c;direction:ltr;font-family:Lucida Sans Unicode, Lucida Grande, Lucida Sans, Geneva, Verdana, sans-serif;font-size:31px;font-weight:400;letter-spacing:normal;line-height:150%;text-align:left;margin-top:0;margin-bottom:0;">
<strong>
         Fine Line
        </strong>
</h1>
</div>
<div class="bee-block bee-block-3 bee-text">
<div class="bee-text-content" style="font-size: 14px; line-height: 150%; color: #393d47; font-family: inherit;">
<p style="line-height: 18px;">
<span style="font-size: 20px; line-height: 30px;">
          Harry Styles
         </span>
</p>
</div>
</div>
<div class="bee-block bee-block-4 bee-text">
<div class="bee-text-content" style="font-size: 14px; line-height: 150%; color: #393d47; font-family: inherit;">
<p style="line-height: 18px;">
<span style="text-decoration: line-through; line-height: 24px; font-size: 16px;">
          54$
         </span>
<span style="font-size: 24px; color: #e3170a; line-height: 36px;">
          15$
         </span>
</p>
</div>
</div>
<div class="bee-block bee-block-5 bee-divider">
<div class="spacer" style="height:20px;">
</div>
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w2">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:0px;">
</div>
</div>
<div class="bee-block bee-block-2 bee-image">
<img alt="Egg Bowl" class="bee-center bee-fixedwidth bee-fullwidthOnMobile" src="https://i.ibb.co/LZdyxjk/trend2.jpg" style="max-width:228px;"/>
</div>
<div class="bee-block bee-block-3 bee-divider">
<div class="spacer" style="height:0px;">
</div>
</div>
</div>
<div class="bee-col bee-col-4 bee-col-w3">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:1px;">
</div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-10">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:30px;">
</div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-11">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w3">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:1px;">
</div>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w2">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:0px;">
</div>
</div>
<div class="bee-block bee-block-2 bee-image">
<img alt="Door Decoration" class="bee-center bee-fixedwidth bee-fullwidthOnMobile" src="https://i.ibb.co/hy644H2/trend1.jpg" style="max-width:240px;"/>
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w5">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:25px;">
</div>
</div>
<div class="bee-block bee-block-2 bee-heading">
<h1 style="color:#181d2c;direction:ltr;font-family:Lucida Sans Unicode, Lucida Grande, Lucida Sans, Geneva, Verdana, sans-serif;font-size:31px;font-weight:400;letter-spacing:normal;line-height:150%;text-align:left;margin-top:0;margin-bottom:0;">
<strong>
         Rumors
        </strong>
</h1>
</div>
<div class="bee-block bee-block-3 bee-text">
<div class="bee-text-content" style="font-size: 14px; line-height: 150%; color: #393d47; font-family: inherit;">
<p style="line-height: 18px;">
<span style="font-size: 20px; line-height: 30px;">
          Fleetwood Mac
         </span>
</p>
</div>
</div>
<div class="bee-block bee-block-4 bee-text">
<div class="bee-text-content" style="font-size: 14px; line-height: 150%; color: #393d47; font-family: inherit;">
<p style="line-height: 18px;">
<span style="text-decoration: line-through; line-height: 24px; font-size: 16px;">
          54$
         </span>
<span style="font-size: 24px; color: #e3170a; line-height: 36px;">
          35$
         </span>
</p>
</div>
</div>
<div class="bee-block bee-block-5 bee-divider">
<div class="spacer" style="height:20px;">
</div>
</div>
<div class="bee-block bee-block-6 bee-divider">
<div class="spacer" style="height:0px;">
</div>
</div>
</div>
<div class="bee-col bee-col-4 bee-col-w2">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:1px;">
</div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-12">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:95px;">
</div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-13">
<div class="bee-row-content reverse">
<div class="bee-col bee-col-1 bee-col-w5">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:60px;">
</div>
</div>
<div class="bee-block bee-block-2 bee-heading">
<h1 style="color:#fff9f5;direction:ltr;font-family:Lucida Sans Unicode, Lucida Grande, Lucida Sans, Geneva, Verdana, sans-serif;font-size:38px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;">
<span class="tinyMce-placeholder">
         Get your new vinyl record today!
        </span>
</h1>
</div>
<div class="bee-block bee-block-3 bee-paragraph">
<p>
        Over the past decade the world has increasingly turned back to records. Old timers are increasingly re embracing the real sound of analog and, more excitingly, whole new generations have discovered its magic.
       </p>
<p>
         
       </p>
<p>
        First time buyers get extra 5% offer on order above £50.
       </p>
</div>
<div class="bee-block bee-block-4 bee-divider">
<div class="spacer" style="height:0px;">
</div>
</div>
<div class="bee-block bee-block-5 bee-button">
<a class="bee-button-content" href="www.example.com" style="font-size: 14px; line-height: 28px; background-color: #fff9f5; border-bottom: 1px solid #020402; border-left: 1px solid #020402; border-radius: 4px; border-right: 1px solid #020402; border-top: 1px solid #020402; color: #272635; font-family: inherit; font-weight: 400; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;">
<span style="font-size: 16px; line-height: 200%; word-break: break-word;">
         Explore Collection
        </span></a>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w2">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:1px;">
</div>
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w4">
<div class="bee-block bee-block-1 bee-image">
<img alt="Home Furniture" class="bee-center bee-fixedwidth bee-fullwidthOnMobile" src="https://i.ibb.co/NZNYs6P/slide1.jpg" style="max-width:480px;"/>
</div>
</div>
<div class="bee-col bee-col-4 bee-col-w1">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:1px;">
</div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-14">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:70px;">
</div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-15">
<div class="bee-row-content reverse">
<div class="bee-col bee-col-1 bee-col-w6">
<div class="bee-block bee-block-1 bee-image">
<img alt="cat with Christmas Decoration" class="bee-center bee-fixedwidth bee-fullwidthOnMobile" src="https://i.ibb.co/b62Vv7K/slide2.jpg" style="max-width:576px;"/>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w4">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:35px;">
</div>
</div>
<div class="bee-block bee-block-2 bee-heading">
<h1 style="color:#fff9f5;direction:ltr;font-family:Lucida Sans Unicode, Lucida Grande, Lucida Sans, Geneva, Verdana, sans-serif;font-size:38px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;">
<span class="tinyMce-placeholder">
         What's stopping you from upgrading your vinyl collection?
        </span>
</h1>
</div>
<div class="bee-block bee-block-3 bee-paragraph">
<p>
        We provide a tightly curated library of records across genres as well as a range of thoughtfully assembled Stereos that provide a true listening experience for every budget.
       </p>
</div>
<div class="bee-block bee-block-4 bee-divider">
<div class="spacer" style="height:0px;">
</div>
</div>
<div class="bee-block bee-block-5 bee-button">
<a class="bee-button-content" href="www.example.com" style="font-size: 14px; line-height: 28px; background-color: #fff9f5; border-bottom: 1px solid #020402; border-left: 1px solid #020402; border-radius: 4px; border-right: 1px solid #020402; border-top: 1px solid #020402; color: #272635; font-family: inherit; font-weight: 400; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;">
<span style="font-size: 16px; line-height: 200%; word-break: break-word;">
         Explore Collection
        </span></a>
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w2">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:1px;">
</div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-16">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:105px;">
</div>
</div>
<div class="bee-block bee-block-2 bee-heading">
<h1 style="color:#fff9f5;direction:ltr;font-family:Lucida Sans Unicode, Lucida Grande, Lucida Sans, Geneva, Verdana, sans-serif;font-size:38px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;">
<span class="tinyMce-placeholder">
         New Arrivals
        </span>
</h1>
</div>
<div class="bee-block bee-block-3 bee-button">
<a class="bee-button-content" href="www.example.com" style="font-size: 12px; line-height: 24px; background-color: #fff9f5; border-bottom: 1px solid #020402; border-left: 1px solid #020402; border-radius: 4px; border-right: 1px solid #020402; border-top: 1px solid #020402; color: #272635; font-family: inherit; font-weight: 400; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;">
<span style="font-size: 12px; line-height: 200%; word-break: break-word;">
<span style="font-size: 16px; line-height: 32px;">
          Buy Now
         </span>
</span></a>
</div>
<div class="bee-block bee-block-4 bee-spacer">
<div class="spacer" style="height:60px;">
</div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-17">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w2">
<div class="bee-block bee-block-1 bee-image">
<a href="www.example.com">
<img alt="Necklace" class="bee-center bee-fixedwidth" src="https://c8.alamy.com/comp/2AC03EE/rolling-stones-the-rolling-stones-vintage-vinyl-album-cover-2AC03EE.jpg" style="max-width:240px;"/></a>
</div>
<div class="bee-block bee-block-2 bee-divider">
<div class="spacer" style="height:55px;">
</div>
</div>
<div class="bee-block bee-block-3 bee-heading">
<h1 style="color:#ffffff;direction:ltr;font-family:Lucida Sans Unicode, Lucida Grande, Lucida Sans, Geneva, Verdana, sans-serif;font-size:22px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;">
<span class="tinyMce-placeholder">
         The Rolling Stones
        </span>
</h1>
</div>
<div class="bee-block bee-block-4 bee-divider">
<div class="spacer" style="height:60px;">
</div>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w2">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:70px;">
</div>
</div>
<div class="bee-block bee-block-2 bee-heading">
<h1 style="color:#ffffff;direction:ltr;font-family:Lucida Sans Unicode, Lucida Grande, Lucida Sans, Geneva, Verdana, sans-serif;font-size:22px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;">
<span class="tinyMce-placeholder">
         Green Day                         ​
        </span>
</h1>
</div>
<div class="bee-block bee-block-3 bee-divider">
<div class="spacer" style="height:70px;">
</div>
</div>
<div class="bee-block bee-block-4 bee-image">
<a href="www.example.com">
<img alt="Gold Set" class="bee-center bee-fixedwidth" src="https://m.media-amazon.com/images/I/6191UqQ-xCL._SL1200_.jpg" style="max-width:240px;"/></a>
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w2">
<div class="bee-block bee-block-1 bee-image">
<a href="www.example.com">
<img alt="Necklace" class="bee-center bee-fixedwidth" src="https://i.pinimg.com/736x/cf/ea/4c/cfea4cf259240aa21186e19b7693d46d--record-collection-vinyl-collection.jpg" style="max-width:240px;"/></a>
</div>
<div class="bee-block bee-block-2 bee-divider">
<div class="spacer" style="height:55px;">
</div>
</div>
<div class="bee-block bee-block-3 bee-heading">
<h1 style="color:#ffffff;direction:ltr;font-family:Lucida Sans Unicode, Lucida Grande, Lucida Sans, Geneva, Verdana, sans-serif;font-size:22px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;">
<span class="tinyMce-placeholder">
         Elton John​
        </span>
</h1>
</div>
<div class="bee-block bee-block-4 bee-divider">
<div class="spacer" style="height:60px;">
</div>
</div>
</div>
<div class="bee-col bee-col-4 bee-col-w2">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:70px;">
</div>
</div>
<div class="bee-block bee-block-2 bee-heading">
<h1 style="color:#ffffff;direction:ltr;font-family:Lucida Sans Unicode, Lucida Grande, Lucida Sans, Geneva, Verdana, sans-serif;font-size:22px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;">
<span class="tinyMce-placeholder">
         Lana Del Rey​
        </span>
</h1>
</div>
<div class="bee-block bee-block-3 bee-divider">
<div class="spacer" style="height:70px;">
</div>
</div>
<div class="bee-block bee-block-4 bee-image">
<a href="www.example.com">
<img alt="Gold Ring" class="bee-center bee-fixedwidth" src="https://i.pinimg.com/originals/e4/ab/6d/e4ab6de38f61bb25c34c067537346e78.jpg" style="max-width:240px;"/></a>
</div>
</div>
<div class="bee-col bee-col-5 bee-col-w2">
<div class="bee-block bee-block-1 bee-image">
<a href="www.example.com">
<img alt="Gold Ring" class="bee-center bee-fixedwidth" src="https://c8.alamy.com/zooms/9/a6b3be05521a43af94a8238d955efdb1/pc7aay.jpg" style="max-width:240px;"/></a>
</div>
<div class="bee-block bee-block-2 bee-divider">
<div class="spacer" style="height:55px;">
</div>
</div>
<div class="bee-block bee-block-3 bee-heading">
<h1 style="color:#ffffff;direction:ltr;font-family:Lucida Sans Unicode, Lucida Grande, Lucida Sans, Geneva, Verdana, sans-serif;font-size:22px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;">
<span class="tinyMce-placeholder">
         Joan Jett & the Blackhearts​
        </span>
</h1>
</div>
<div class="bee-block bee-block-4 bee-divider">
<div class="spacer" style="height:60px;">
</div>
</div>
</div>
<div class="bee-col bee-col-6 bee-col-w2">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:70px;">
</div>
</div>
<div class="bee-block bee-block-2 bee-heading">
<h1 style="color:#ffffff;direction:ltr;font-family:Lucida Sans Unicode, Lucida Grande, Lucida Sans, Geneva, Verdana, sans-serif;font-size:22px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;">
<span class="tinyMce-placeholder">
         Letters to Cleo​
        </span>
</h1>
</div>
<div class="bee-block bee-block-3 bee-divider">
<div class="spacer" style="height:70px;">
</div>
</div>
<div class="bee-block bee-block-4 bee-image">
<a href="www.example.com">
<img alt="Gold Ring" class="bee-center bee-fixedwidth" src="https://e.snmc.io/i/1200/s/ab321f781a5ba7ac7486ea0b8ad0cdc9/2217028" style="max-width:240px;"/></a>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-18">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:105px;">
</div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-19">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:70px;">
</div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-20">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w3">
<div class="bee-block bee-block-1 bee-icons">
<div class="bee-icon">
<div class="bee-icon-image">
<img alt="Company Logo" height="64px" src="https://png.pngtree.com/png-clipart/20190705/original/pngtree-vector-vinyl-player-icon-png-image_4237333.jpg" width="auto"/>
</div>
</div>
</div>
<div class="bee-block bee-block-2 bee-paragraph">
<p>
        The Midnight Records
       </p>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w3">
<div class="bee-block bee-block-1 bee-heading">
<h1 style="color:#f0eff5;direction:ltr;font-family:Lucida Sans Unicode, Lucida Grande, Lucida Sans, Geneva, Verdana, sans-serif;font-size:18px;font-weight:400;line-height:200%;text-align:left;margin-top:0;margin-bottom:0;">
<strong>
         Links
        </strong>
</h1>
</div>
<div class="bee-block bee-block-2 bee-text">
<div class="bee-text-content" style="line-height: 120%; font-size: 12px; color: #a9a9a9; font-family: inherit;">
<p style="font-size: 14px; line-height: 16px;">
<a href="about.html" rel="noopener" style="text-decoration: none; color: #efeff3;" target="_blank">
          About</a>
</p>
</div>
</div>
<div class="bee-block bee-block-3 bee-text">
<div class="bee-text-content" style="line-height: 120%; font-size: 12px; color: #a9a9a9; font-family: inherit;">
<p style="font-size: 14px; line-height: 16px;">
<a href="catalog.html" rel="noopener" style="text-decoration: none; color: #fcfcfc;" target="_blank">
          Catalog</a>
</p>
</div>
</div>
<div class="bee-block bee-block-4 bee-text">
<div class="bee-text-content" style="line-height: 120%; font-size: 12px; color: #a9a9a9; font-family: inherit;">
<p style="font-size: 14px; line-height: 16px;">
<a href="http://www.example.com" rel="noopener" style="text-decoration: none; color: #ffffff;" target="_blank">
          Contact</a>
</p>
</div>
</div>
<div class="bee-block bee-block-5 bee-text">
<div class="bee-text-content" style="line-height: 120%; font-size: 12px; color: #a9a9a9; font-family: inherit;">
<p style="font-size: 14px; line-height: 16px;">
<a href="faq.html" rel="noopener" style="text-decoration: none; color: #ffffff;" target="_blank">
          FAQs</a>
</p>
</div>
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w3">
<div class="bee-block bee-block-1 bee-heading">
<h1 style="color:#ffffff;direction:ltr;font-family:Lucida Sans Unicode, Lucida Grande, Lucida Sans, Geneva, Verdana, sans-serif;font-size:18px;font-weight:400;line-height:200%;text-align:left;margin-top:0;margin-bottom:0;">
<strong>
         Contact
        </strong>
</h1>
</div>
<div class="bee-block bee-block-2 bee-text">
<div class="bee-text-content" style="line-height: 120%; font-size: 12px; color: #a9a9a9; font-family: inherit;">
<p style="font-size: 14px; line-height: 16px;">
<a href="http://www.example.com" rel="noopener" style="text-decoration: none; color: #f6f5fa;" target="_blank">
          Info@themidnightrecords.com</a>
</p>
</div>
</div>
<div class="bee-block bee-block-3 bee-text">
<div class="bee-text-content" style="line-height: 120%; font-size: 12px; color: #a9a9a9; font-family: inherit;">
<p style="font-size: 14px; line-height: 16px;">
<a href="http://www.example.com" rel="noopener" style="text-decoration: none; color: #edecf3;" target="_blank">
          Help Center</a>
</p>
</div>
</div>

<div class="bee-col bee-col-4 bee-col-w3">
<div class="bee-block bee-block-1 bee-heading">
<h1 style="color:#ffffff;direction:ltr;font-family:Lucida Sans Unicode, Lucida Grande, Lucida Sans, Geneva, Verdana, sans-serif;font-size:18px;font-weight:400;line-height:200%;text-align:left;margin-top:0;margin-bottom:0;">
<strong>
         Newsletter
        </strong>
</h1>
</div>
<div class="bee-block bee-block-2 bee-form">
<form accept-charset="UTF-8" action="ACTION_PLACEHOLDER" autocomplete="on" enctype="multipart/form-data" method="post" target="_self">
<div class="bee-form-row">
<div class="bee-field bee-field-id_p21qte">
<label for="id_p21qte">
           Email
          </label>
<input id="id_p21qte" name="email" required="" type="text"/>
</div>
</div>
<div class="bee-form-row">
<div class="bee-field bee-field-id_o3l3ff">
<div class="bee-button-container">
<button id="id_o3l3ff" name="submit" type="submit" value="SIGN UP">
            SIGN UP
           </button>
</div>
</div>
</div>
</form>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-21">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:70px;">
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>