<!DOCTYPE html>

<html>
<head>
<title>
</title>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="website" property="og:type"/>
<meta content="" property="og:description"/>
<meta content="https://wjutcxigj6.preview-posted-stuff.com/V2-depg-bQeo-ryIc-TFE9/" property="og:url"/>
<meta content="https://pro-bee-beepro-thumbnails.s3.amazonaws.com/messages/817557/801485/1697859/7723155_large.jpg" property="og:image"/>
<meta content="" property="og:title"/>
<meta content="" name="description"/>
<meta charset="utf-8"/>
<meta content="width=device-width" name="viewport"/>
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet" type="text/css"/>
<style>
   .bee-row,
		.bee-row-content {
			position: relative
		}

		.bee-form .bee-form-row .bee-field button {
			font-size: inherit;
			font-family: inherit
		}

		.bee-button .content {
			text-align: center
		}

		.bee-row-2,
		.bee-row-2 .bee-row-content {
			background-size: auto
		}

		.bee-row-10 .bee-row-content,
		.bee-row-2 .bee-row-content {
			background-image: url('https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/817557_801485/editor_images/5a28a3c4-1dbd-40a8-b516-ef0252b5240e.jpg');
			background-repeat: no-repeat;
			color: #000
		}

		.bee-menu .bee-hamburger-controls span,
		.bee-row-1,
		.bee-row-10,
		.bee-row-10 .bee-row-content,
		.bee-row-11,
		.bee-row-12,
		.bee-row-2,
		.bee-row-2 .bee-row-content,
		.bee-row-3,
		.bee-row-4,
		.bee-row-5,
		.bee-row-6,
		.bee-row-7,
		.bee-row-8,
		.bee-row-9 {
			background-repeat: no-repeat
		}

		body {
			background-color: #fff;
			color: #000;
			font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif
		}

		a {
			color: #000
		}

		* {
			box-sizing: border-box
		}

		body,
		h1,
		h2,
		h3,
		p {
			margin: 0
		}

		.bee-menu .bee-hamburger-trigger {
			display: none
		}

		.bee-row-content {
			max-width: 900px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content .bee-col-w3 {
			flex-basis: 25%
		}

		.bee-row-content .bee-col-w4 {
			flex-basis: 33%
		}

		.bee-row-content .bee-col-w5 {
			flex-basis: 42%
		}

		.bee-row-content .bee-col-w6 {
			flex-basis: 50%
		}

		.bee-row-content .bee-col-w7 {
			flex-basis: 58%
		}

		.bee-row-content .bee-col-w8 {
			flex-basis: 67%
		}

		.bee-row-10 .bee-col-2 .bee-block-2 div.label:not(.inline),
		.bee-row-10 .bee-col-2 .bee-block-2 label:not(.inline),
		.bee-row-12 .bee-col-3 .bee-block-2 div.label:not(.inline),
		.bee-row-12 .bee-col-3 .bee-block-2 label:not(.inline),
		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-button a,
		.bee-menu ul li a {
			text-decoration: none
		}

		.bee-divider,
		.bee-image {
			overflow: auto
		}

		.bee-divider .center,
		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-image .bee-right {
			float: right
		}

		.bee-row-10 .bee-col-2 .bee-block-2 .bee-form-row:not(.bee-sidelabel) input:not([type=checkbox]):not([type=radio]),
		.bee-row-12 .bee-col-3 .bee-block-2 .bee-form-row:not(.bee-sidelabel) input:not([type=checkbox]):not([type=radio]),
		.bee-row-2 .bee-col-2 .bee-block-1,
		.bee-row-6 .bee-col-1 .bee-block-1,
		.bee-row-6 .bee-col-2 .bee-block-1,
		.bee-row-6 .bee-col-3 .bee-block-1,
		.bee-row-9 .bee-col-1 .bee-block-1,
		.bee-row-9 .bee-col-2 .bee-block-1,
		.bee-row-9 .bee-col-3 .bee-block-1 {
			width: 100%
		}

		.bee-form .bee-form-row .bee-field {
			padding: 3px;
			display: flex;
			flex: 1;
			flex-wrap: wrap;
			align-items: center
		}

		.bee-form .bee-form-row .bee-field.bee-inline-field {
			flex-wrap: nowrap;
			align-items: flex-start
		}

		.bee-form .bee-form-row .bee-field input:not([type=checkbox]):not([type=radio]) {
			flex-grow: 1;
			font-family: inherit;
			font-size: inherit
		}

		.bee-form .bee-form-row .bee-field input[type=checkbox]:not(:first-of-type) {
			margin-left: 15px
		}

		.bee-form .bee-form-row .bee-field .bee-button-container {
			flex-grow: 1
		}

		.bee-form input[type=color] {
			border: none;
			height: 38px
		}

		.bee-form input[type=color]::-webkit-color-swatch-wrapper {
			margin: 0;
			padding: 2px
		}

		.bee-menu ul {
			margin: 0;
			padding: 0
		}

		.bee-form input[type=color]::-webkit-color-swatch {
			margin: 0;
			padding: 0
		}

		.bee-menu ul.bee-horizontal li {
			display: inline-block
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-menu .bee-hamburger-controls {
			cursor: pointer;
			display: inline-block;
			position: relative
		}

		.bee-menu .bee-hamburger-controls span {
			display: block;
			position: absolute;
			top: 50%;
			left: 50%;
			background-size: 100%;
			transition: .12s ease-in-out
		}

		.bee-menu ul {
			list-style-type: none
		}

		.bee-text {
			overflow-wrap: anywhere
		}

		.bee-row-1 {
			background-color: #030303
		}

		.bee-row-1 .bee-row-content,
		.bee-row-11 .bee-row-content,
		.bee-row-12 .bee-row-content,
		.bee-row-3 .bee-row-content,
		.bee-row-4 .bee-row-content,
		.bee-row-5 .bee-row-content,
		.bee-row-6 .bee-row-content,
		.bee-row-7 .bee-row-content,
		.bee-row-8 .bee-row-content,
		.bee-row-9 .bee-row-content {
			background-repeat: no-repeat;
			color: #000
		}

		.bee-row-1 .bee-col-1,
		.bee-row-1 .bee-col-2,
		.bee-row-10 .bee-col-1,
		.bee-row-10 .bee-col-2,
		.bee-row-12 .bee-col-1,
		.bee-row-12 .bee-col-2,
		.bee-row-12 .bee-col-3,
		.bee-row-4 .bee-col-1,
		.bee-row-4 .bee-col-2,
		.bee-row-6 .bee-col-1,
		.bee-row-6 .bee-col-2,
		.bee-row-6 .bee-col-3,
		.bee-row-7 .bee-col-1 {
			padding: 20px
		}

		.bee-row-1 .bee-col-1 .bee-block-1,
		.bee-row-10 .bee-col-2 .bee-block-1,
		.bee-row-12 .bee-col-1 .bee-block-1,
		.bee-row-2 .bee-col-1 .bee-block-1,
		.bee-row-4 .bee-col-1 .bee-block-1,
		.bee-row-7 .bee-col-1 .bee-block-2 {
			text-align: center;
			width: 100%
		}

		.bee-row-1 .bee-col-2 .bee-block-1 {
			color: #f5f5f5;
			font-family: inherit;
			font-size: 18px;
			text-align: right
		}

		.bee-row-2 {
			background-color: #000
		}

		.bee-row-2 .bee-col-1 {
			padding: 60px 20px 20px
		}

		.bee-row-2 .bee-col-1 .bee-block-2 {
			padding-top: 45px
		}

		.bee-row-2 .bee-col-1 .bee-block-3 {
			padding-top: 45px;
			text-align: left
		}

		.bee-row-12 .bee-col-1 .bee-block-2,
		.bee-row-2 .bee-col-1 .bee-block-4 {
			padding-top: 15px
		}

		.bee-row-2 .bee-col-2 {
			padding: 55px 20px 20px
		}

		.bee-row-4 {
			background-color: #0a0501
		}

		.bee-row-4 .bee-col-2 .bee-block-1 {
			padding-top: 20px;
			text-align: right
		}

		.bee-row-5 {
			background-color: #f8f4f1
		}

		.bee-row-6 {
			background-color: #837d7d
		}

		.bee-row-6 .bee-col-1 .bee-block-2,
		.bee-row-6 .bee-col-2 .bee-block-2,
		.bee-row-6 .bee-col-3 .bee-block-2 {
			padding-top: 15px;
			text-align: center;
			width: 100%
		}

		.bee-row-7 {
			background-color: #171616
		}

		.bee-row-7 .bee-col-1 .bee-block-3 {
			padding-top: 20px
		}

		.bee-row-9 {
			background-color: #bcbaba
		}

		.bee-row-9 .bee-col-1,
		.bee-row-9 .bee-col-2,
		.bee-row-9 .bee-col-3 {
			border-bottom: 0 solid #a87165;
			border-left: 0 solid #a87165;
			border-right: 0px solid #a87165;
			border-top: 0 solid #a87165;
			padding: 20px
		}

		.bee-row-9 .bee-col-1 .bee-block-2,
		.bee-row-9 .bee-col-2 .bee-block-2,
		.bee-row-9 .bee-col-3 .bee-block-2 {
			padding-top: 20px;
			text-align: center;
			width: 100%
		}

		.bee-row-9 .bee-col-1 .bee-block-3,
		.bee-row-9 .bee-col-2 .bee-block-3,
		.bee-row-9 .bee-col-3 .bee-block-3 {
			padding-top: 10px
		}

		.bee-row-9 .bee-col-1 .bee-block-4,
		.bee-row-9 .bee-col-2 .bee-block-4,
		.bee-row-9 .bee-col-3 .bee-block-4 {
			padding-top: 25px;
			text-align: center
		}

		.bee-row-10,
		.bee-row-12 {
			background-color: #000
		}

		.bee-row-10 .bee-col-1 .bee-block-1 {
			padding-top: 15px;
			width: 100%
		}

		.bee-row-10 .bee-col-2 .bee-block-2 {
			font-family: inherit;
			font-size: 18px;
			padding-top: 25px;
			text-align: left
		}

		.bee-row-12 .bee-col-2 .bee-block-1 {
			padding-bottom: 15px;
			text-align: center;
			width: 100%
		}

		.bee-row-12 .bee-col-2 .bee-block-2 {
			color: #fff;
			font-family: inherit;
			font-size: 16px;
			text-align: left
		}

		.bee-row-12 .bee-col-3 .bee-block-1 {
			padding-bottom: 20px;
			text-align: center;
			width: 100%
		}

		.bee-row-12 .bee-col-3 .bee-block-2 {
			font-family: inherit;
			font-size: 16px;
			text-align: left;
			text-align: "left"
		}

		.bee-row-1 .bee-col-2 .bee-block-1 li {
			padding: 5px 10px
		}

		.bee-row-1 .bee-col-2 .bee-block-1 li a {
			color: #f6efef
		}

		.bee-row-12 .bee-col-2 .bee-block-2 li {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-12 .bee-col-2 .bee-block-2 li a {
			color: #fff
		}

		@media (max-width:768px) {
			.bee-form form {
				width: 100% !important
			}

			.bee-menu ul.with-bee-hamburger {
				display: none;
				padding: 5px 0;
				position: relative;
				top: -4px
			}

			.bee-menu ul.with-bee-hamburger li {
				display: block;
				text-align: center
			}

			.bee-menu ul.with-bee-hamburger li a {
				text-decoration: none
			}

			.bee-menu ul.with-bee-hamburger span {
				display: none
			}

			#bee-hamburger-m7fn6g1:checked~ul,
			.bee-row-content:not(.no_stack) {
				display: block
			}

			.bee-row-1 .bee-col-2 .bee-block-1 .bee-hamburger-controls {
				width: 48px;
				height: 48px;
				background-color: #fff;
				border-radius: 50%
			}

			.bee-row-1 .bee-col-2 .bee-block-1 .bee-hamburger-controls span {
				width: 24px;
				height: 24px
			}

			.bee-row-1 .bee-col-2 .bee-block-1 .bee-hamburger-controls span.bee-hamburger-open,
			.bee-row-12 .bee-col-2 .bee-block-2 .bee-hamburger-controls span.bee-hamburger-open {
				background-image: url("data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9IjY0IiB2aWV3Qm94PSIwIDAgNjQgNjQiIHdpZHRoPSI2NCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48ZyBmaWxsPSIjMDAwMDAwIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiPjxyZWN0IGhlaWdodD0iMTIiIHJ4PSI2IiB3aWR0aD0iNjQiLz48cmVjdCBoZWlnaHQ9IjEyIiByeD0iNiIgd2lkdGg9IjY0IiB5PSI1MiIvPjxyZWN0IGhlaWdodD0iMTIiIHJ4PSI2IiB3aWR0aD0iNjQiIHk9IjI2Ii8+PC9nPjwvc3ZnPg==");
				transform: translate(-50%, -50%) scaleY(1)
			}

			.bee-row-1 .bee-col-2 .bee-block-1 .bee-hamburger-controls span.bee-hamburger-close,
			.bee-row-12 .bee-col-2 .bee-block-2 .bee-hamburger-controls span.bee-hamburger-close {
				background-image: url("data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9IjY0IiB2aWV3Qm94PSIwIDAgNjQgNjQiIHdpZHRoPSI2NCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48ZyBmaWxsPSIjMDAwMDAwIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiPjxyZWN0IGhlaWdodD0iMTIiIHJ4PSI2IiB0cmFuc2Zvcm09Im1hdHJpeCgtLjcwNzEwNjc4IC0uNzA3MTA2NzggLjcwNzEwNjc4IC0uNzA3MTA2NzggMzEuOTkxMzc4IDc3LjIzNDAxOSkiIHdpZHRoPSI4MiIgeD0iLTkuMDA4NjIyIiB5PSIyNS45OTEzNzgiLz48cmVjdCBoZWlnaHQ9IjEyIiByeD0iNiIgdHJhbnNmb3JtPSJtYXRyaXgoLS43MDcxMDY3OCAuNzA3MTA2NzggLS43MDcxMDY3OCAtLjcwNzEwNjc4IDc3LjgxOTgwNiAzMi4yMzQwMTkpIiB3aWR0aD0iODIiIHg9Ii04Ljc2NTk4MSIgeT0iMjYuMjM0MDE5Ii8+PC9nPjwvc3ZnPg==");
				transform: translate(-50%, -50%) scaleY(0)
			}

			.bee-row-1 .bee-col-2 .bee-block-1 ul.with-bee-hamburger {
				background-color: #fff
			}

			.bee-row-1 .bee-col-2 .bee-block-1 ul.with-bee-hamburger li,
			.bee-row-1 .bee-col-2 .bee-block-1 ul.with-bee-hamburger li a,
			.bee-row-12 .bee-col-2 .bee-block-2 ul.with-bee-hamburger li,
			.bee-row-12 .bee-col-2 .bee-block-2 ul.with-bee-hamburger li a {
				color: #000
			}

			#bee-hamburger-m7fn6g1:checked~.bee-hamburger-controls .bee-hamburger-open {
				transform: translate(-50%, -50%) scaleY(0)
			}

			#bee-hamburger-m7fn6g1:checked~.bee-hamburger-controls .bee-hamburger-close {
				transform: translate(-50%, -50%) scaleY(1)
			}

			.bee-row-12 .bee-col-2 .bee-block-2 .bee-hamburger-controls {
				width: 36px;
				height: 36px;
				background-color: #d7fff3;
				border-radius: 50%
			}

			.bee-row-12 .bee-col-2 .bee-block-2 .bee-hamburger-controls span {
				width: 18px;
				height: 18px
			}

			.bee-row-12 .bee-col-2 .bee-block-2 ul.with-bee-hamburger {
				background-color: #d7fff3
			}
		}

		.bee-row-10 .bee-col-2 .bee-block-2 form,
		.bee-row-12 .bee-col-3 .bee-block-2 form {
			display: inline-block;
			width: 100%
		}

		.bee-row-10 .bee-col-2 .bee-block-2 div.label,
		.bee-row-10 .bee-col-2 .bee-block-2 label,
		.bee-row-12 .bee-col-3 .bee-block-2 div.label,
		.bee-row-12 .bee-col-3 .bee-block-2 label {
			color: #000;
			line-height: 200%;
			text-align: left;
			display: block
		}

		.bee-row-12 .bee-col-3 .bee-block-2 ::-webkit-input-placeholder {
			color: #000
		}

		.bee-row-12 .bee-col-3 .bee-block-2 :-moz-placeholder {
			color: #000
		}

		.bee-row-12 .bee-col-3 .bee-block-2 ::-moz-placeholder {
			color: #000
		}

		.bee-row-12 .bee-col-3 .bee-block-2 :-ms-input-placeholder {
			color: #000
		}

		.bee-row-10 .bee-col-2 .bee-block-2 .bee-field>label:first-child,
		.bee-row-10 .bee-col-2 .bee-block-2 div.label,
		.bee-row-12 .bee-col-3 .bee-block-2 .bee-field>label:first-child,
		.bee-row-12 .bee-col-3 .bee-block-2 div.label {
			padding: 3px
		}

		.bee-row-12 .bee-col-3 .bee-block-2 .bee-field.bee-inline-field input[type=checkbox] {
			position: relative;
			color: purple;
			top: 7px
		}

		.bee-row-12 .bee-col-3 .bee-block-2 input:not([type=checkbox]):not([type=radio]):not([type=image]) {
			background-color: #fff;
			border-bottom: 1px solid #000;
			border-left: 1px solid #000;
			border-radius: 0;
			border-right: 1px solid #000;
			border-top: 1px solid #000;
			color: #000;
			padding: 10px;
			min-height: 52px
		}

		.bee-row-10 .bee-col-2 .bee-block-2 input:not([type=checkbox]):not([type=radio]):focus,
		.bee-row-12 .bee-col-3 .bee-block-2 input:not([type=checkbox]):not([type=radio]):focus {
			outline-color: #ffea55
		}

		.bee-row-12 .bee-col-3 .bee-block-2 button {
			background-color: #fff;
			border-bottom: 0 solid transparent;
			border-left: 0 solid transparent;
			border-radius: 0;
			border-right: 0px solid transparent;
			border-top: 0 solid transparent;
			color: #000;
			letter-spacing: 2px;
			line-height: 200%;
			padding: 10px 20px;
			width: 100%
		}

		.bee-row-10 .bee-col-2 .bee-block-2,
		.bee-row-12 .bee-col-3 .bee-block-2 .bee-button-container {
			text-align: "left"
		}

		.bee-row-10 .bee-col-2 .bee-block-2 ::-webkit-input-placeholder {
			color: #000
		}

		.bee-row-10 .bee-col-2 .bee-block-2 :-moz-placeholder {
			color: #000
		}

		.bee-row-10 .bee-col-2 .bee-block-2 ::-moz-placeholder {
			color: #000
		}

		.bee-row-10 .bee-col-2 .bee-block-2 :-ms-input-placeholder {
			color: #000
		}

		.bee-row-10 .bee-col-2 .bee-block-2 .bee-field.bee-inline-field input[type=checkbox] {
			position: relative;
			color: purple;
			top: 9px
		}

		.bee-row-10 .bee-col-2 .bee-block-2 input:not([type=checkbox]):not([type=radio]):not([type=image]) {
			background-color: #fff;
			border-bottom: 1px solid #000;
			border-left: 1px solid #000;
			border-radius: 0;
			border-right: 1px solid #000;
			border-top: 1px solid #000;
			color: #000;
			padding: 10px;
			min-height: 56px
		}

		.bee-row-10 .bee-col-2 .bee-block-2 button {
			background-color: #000;
			border-bottom: 0 solid transparent;
			border-left: 0 solid transparent;
			border-radius: 0;
			border-right: 0px solid transparent;
			border-top: 0 solid transparent;
			color: #fff;
			letter-spacing: 2px;
			line-height: 200%;
			padding: 10px 20px;
			width: 100%
		}

		.bee-row-10 .bee-col-2 .bee-block-2 .bee-button-container {
			text-align: "center"
		}
  </style>
</head>
<body>
<div class="bee-page-container">
<div class="bee-row bee-row-1">
<div class="bee-row-content no_stack">
<div class="bee-col bee-col-1 bee-col-w7">
<div class="bee-block bee-block-1 bee-heading">
<h1 style="color:#f8f8f8;direction:ltr;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:23px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;">
<span class="tinyMce-placeholder">
         Midnight Records
        </span>
</h1>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w5">
<div class="bee-block bee-block-1 bee-menu">
<nav class="bee-menu">
<input class="bee-hamburger-trigger" id="bee-hamburger-m7fn6g1" type="checkbox"/>
<label class="bee-hamburger-controls" for="bee-hamburger-m7fn6g1">
<span class="bee-hamburger-open">
</span>
<span class="bee-hamburger-close">
</span>
</label>
<ul class="bee-horizontal with-bee-hamburger">
<li>
<a href="catalog.html" target="_self" title="">
           Catalog</a>
</li>
<li>
<a href="about.html" target="_self" title="">
           About</a>
</li>
<li>
<a href="faq.html" target="_self" title="">
           FAQs</a>
</li>
</ul>
</nav>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-2">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w6">
<div class="bee-block bee-block-1 bee-heading">
<h1 style="color:#f0f1f3;direction:ltr;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:46px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;">
<span class="tinyMce-placeholder">
         New Customers!
        </span>
</h1>
</div>
<div class="bee-block bee-block-2 bee-text">
<div class="bee-text-content" style="font-size: 14px; line-height: 120%; color: #000000; font-family: inherit;">
<p style="font-size: 14px; line-height: 16px; letter-spacing: normal;">
<span style="font-size: 34px; line-height: 40px;">
          Get up to 5% off on selected items.
         </span>
</p>
</div>
</div>
<div class="bee-block bee-block-3 bee-button">
<a class="bee-button-content" href="catalog.html" style="font-size: 12px; line-height: 24px; background-color: #13100f; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 0px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; font-family: inherit; font-weight: 400; letter-spacing: 2px; max-width: 100%; padding-bottom: 10px; padding-left: 40px; padding-right: 40px; padding-top: 10px; width: auto; display: inline-block;">
<span style="font-size: 16px; line-height: 200%; word-break: break-word; letter-spacing: 2px;">
<span style="font-size: 22px; line-height: 44px;">
          SHOP NOW
         </span>
</span></a>
</div>
<div class="bee-block bee-block-4 bee-text">
<div class="bee-text-content" style="font-size: 14px; line-height: 120%; color: #000000; font-family: inherit;">
<p style="font-size: 14px; line-height: 16px; letter-spacing: 1px;">
<span style="font-size: 20px; line-height: 24px;">
<span style="color: #ffffff; line-height: 14px;">
           USE CODE:
          </span>
          NEW5
         </span>
</p>
</div>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w6">
<div class="bee-block bee-block-1 bee-image">
<img alt="Record" class="bee-right bee-fixedwidth bee-fullwidthOnMobile" src="https://i.ibb.co/wpwswfq/open.jpg" style="max-width:369px;"/>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-3">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:40px;">
</div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-4">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w8">
<div class="bee-block bee-block-1 bee-heading">
<h2 style="color:#f5eded;direction:ltr;font-family:'Playfair Display', Georgia, serif;font-size:46px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;">
<span class="tinyMce-placeholder">
         Catalog
        </span>
</h2>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w4">
<div class="bee-block bee-block-1 bee-button">
<a class="bee-button-content" href="catalog.html" style="font-size: 12px; line-height: 24px; background-color: transparent; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 0px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #f3edeb; font-family: inherit; font-weight: 400; letter-spacing: 2px; max-width: 100%; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; width: auto; display: inline-block;">
<span style="font-size: 16px; line-height: 200%; word-break: break-word; letter-spacing: 2px;">
<span style="font-size: 22px; line-height: 44px;">
          SEE ALL →
         </span>
</span></a>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-5">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:10px;">
</div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-6">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w4">
<div class="bee-block bee-block-1 bee-image">
<a href="http://www.example.com/">
<img alt="Record Players" class="bee-center bee-fixedwidth bee-fullwidthOnMobile" src="https://i.ibb.co/5679QKz/1.jpg" style="max-width:247px;"/></a>
</div>
<div class="bee-block bee-block-2 bee-heading">
<h3 style="color:#000000;direction:ltr;font-family:'Playfair Display', Georgia, serif;font-size:22px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;">
<span style="color: #000000;">
<a href="http://www.example.com/" rel="noopener" style="text-decoration: none; color: #000000;" target="_blank">
          Record Players</a>
</span>
</h3>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w4">
<div class="bee-block bee-block-1 bee-image">
<a href="http://www.example.com/">
<img alt="Album Vinyl" class="bee-center bee-fixedwidth bee-fullwidthOnMobile" src="https://i.ibb.co/LvLfm6p/2.jpg" style="max-width:260px;"/></a>
</div>
<div class="bee-block bee-block-2 bee-heading">
<h3 style="color:#000000;direction:ltr;font-family:'Playfair Display', Georgia, serif;font-size:22px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;">
<span style="color: #000000;">
<a href="http://www.example.com/" rel="noopener" style="text-decoration: none; color: #000000;" target="_blank">
          Album Vinyl</a>
</span>
</h3>
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w4">
<div class="bee-block bee-block-1 bee-image">
<a href="http://www.example.com/">
<img alt="Antique" class="bee-center bee-fixedwidth bee-fullwidthOnMobile" src="https://i.ibb.co/hMKrKdD/3.jpg" style="max-width:260px;"/></a>
</div>
<div class="bee-block bee-block-2 bee-heading">
<h3 style="color:#000000;direction:ltr;font-family:'Playfair Display', Georgia, serif;font-size:22px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;">
<span style="color: #000000;">
<a href="http://www.example.com/" rel="noopener" style="text-decoration: none; color: #000000;" target="_blank">
          Antique Record Players</a>
</span>
</h3>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-7">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:50px;">
</div>
</div>
<div class="bee-block bee-block-2 bee-heading">
<h2 style="color:#ffffff;direction:ltr;font-family:'Playfair Display', Georgia, serif;font-size:46px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;">
<span class="tinyMce-placeholder">
         Special offer - New year Sale
        </span>
</h2>
</div>
<div class="bee-block bee-block-3 bee-text">
<div class="bee-text-content" style="font-size: 12px; line-height: 150%; color: #ffffff; font-family: inherit;">
<p style="font-size: 12px; line-height: 18px; letter-spacing: normal;">
<span style="font-size: 14px; line-height: 21px;">
          Check out the new albums
         </span>
</p>
</div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-8">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:10px;">
</div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-9">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w3">
<div class="bee-block bee-block-1 bee-image">
<img alt="Ring" class="bee-fixedwidth bee-fullwidthOnMobile" src="https://i.ibb.co/hy644H2/trend1.jpg" style="max-width:185px;"/>
</div>
<div class="bee-block bee-block-2 bee-heading">
<h3 style="color:#000000;direction:ltr;font-family:'Playfair Display', Georgia, serif;font-size:22px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;">
<span class="tinyMce-placeholder">
         Rumors ​
        </span>
</h3>
</div>
<div class="bee-block bee-block-3 bee-text">
<div class="bee-text-content" style="font-size: 14px; line-height: 120%; color: #a87165; font-family: inherit;">
<p style="font-size: 14px; line-height: 16px; text-align: center;">
<span style="font-size: 26px; line-height: 31px; color: #ffffff;">
          $20
         </span>
</p>
</div>
</div>
<div class="bee-block bee-block-4 bee-button">
<a class="bee-button-content" href="http://www.example.com/" style="font-size: 12px; line-height: 24px; background-color: #171616; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 0px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; font-family: inherit; font-weight: 400; letter-spacing: 2px; max-width: 100%; padding-bottom: 10px; padding-left: 40px; padding-right: 40px; padding-top: 10px; width: auto; display: inline-block;">
<span style="font-size: 16px; line-height: 200%; word-break: break-word; letter-spacing: 2px;">
<span style="font-size: 22px; line-height: 44px;">
          BUY
         </span>
</span></a>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w6">
<div class="bee-block bee-block-1 bee-image">
<img alt="Bracelet" class="bee-fixedwidth bee-fullwidthOnMobile" src="https://i.ibb.co/LZdyxjk/trend2.jpg" style="max-width:410px;"/>
</div>
<div class="bee-block bee-block-2 bee-heading">
<h3 style="color:#000000;direction:ltr;font-family:'Playfair Display', Georgia, serif;font-size:22px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;">
<span class="tinyMce-placeholder">
         Fine Line
         <br/>
</span>
</h3>
</div>
<div class="bee-block bee-block-3 bee-text">
<div class="bee-text-content" style="font-size: 14px; line-height: 120%; color: #a87165; font-family: inherit;">
<p style="font-size: 14px; line-height: 16px; text-align: center;">
<span style="font-size: 26px; line-height: 31px; color: #ffffff;">
          $30
         </span>
</p>
</div>
</div>
<div class="bee-block bee-block-4 bee-button">
<a class="bee-button-content" href="http://www.example.com/" style="font-size: 12px; line-height: 24px; background-color: #000000; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 0px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; font-family: inherit; font-weight: 400; letter-spacing: 2px; max-width: 100%; padding-bottom: 10px; padding-left: 40px; padding-right: 40px; padding-top: 10px; width: auto; display: inline-block;">
<span style="font-size: 16px; line-height: 200%; word-break: break-word; letter-spacing: 2px;">
<span style="font-size: 22px; line-height: 44px;">
          BUY
         </span>
</span></a>
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w3">
<div class="bee-block bee-block-1 bee-image">
<img alt="Necklace" class="bee-fixedwidth bee-fullwidthOnMobile" src="https://i.ibb.co/0hNRs8f/trend3.jpg" style="max-width:185px;"/>
</div>
<div class="bee-block bee-block-2 bee-heading">
<h3 style="color:#000000;direction:ltr;font-family:'Playfair Display', Georgia, serif;font-size:22px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;">
<span class="tinyMce-placeholder">
         Melophobia
         <br/>
</span>
</h3>
</div>
<div class="bee-block bee-block-3 bee-text">
<div class="bee-text-content" style="font-size: 14px; line-height: 120%; color: #a87165; font-family: inherit;">
<p style="font-size: 14px; line-height: 16px; text-align: center;">
<span style="font-size: 26px; line-height: 31px; color: #ffffff;">
          $10
         </span>
</p>
</div>
</div>
<div class="bee-block bee-block-4 bee-button">
<a class="bee-button-content" href="http://www.example.com/" style="font-size: 12px; line-height: 24px; background-color: #000000; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 0px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; font-family: inherit; font-weight: 400; letter-spacing: 2px; max-width: 100%; padding-bottom: 10px; padding-left: 40px; padding-right: 40px; padding-top: 10px; width: auto; display: inline-block;">
<span style="font-size: 16px; line-height: 200%; word-break: break-word; letter-spacing: 2px;">
<span style="font-size: 22px; line-height: 44px;">
          BUY
         </span>
</span></a>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-10">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w6">
<div class="bee-block bee-block-1 bee-image">
<img alt="Special offer image" class="bee-center bee-fixedwidth bee-fullwidthOnMobile" src="https://i.ibb.co/b62Vv7K/slide2.jpg" style="max-width:410px;"/>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w6">
<div class="bee-block bee-block-1 bee-heading">
<h2 style="color:#ffffff;direction:ltr;font-family:'Playfair Display', Georgia, serif;font-size:46px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;">
<span class="tinyMce-placeholder">
         Sign up to know the offers early!
        </span>
</h2>
</div>
<div class="bee-block bee-block-2 bee-form">
<form accept-charset="UTF-8" action="ACTION_PLACEHOLDER" autocomplete="on" enctype="multipart/form-data" method="post" target="_self">
<div class="bee-form-row">
<div class="bee-field bee-field-id_czjca6">
<input id="id_czjca6" name="firstname" placeholder="Name" required="" type="text"/>
</div>
</div>
<div class="bee-form-row">
<div class="bee-field bee-field-id_632ah8">
<input id="id_632ah8" name="email" placeholder="Email" required="" type="email"/>
</div>
</div>
<div class="bee-form-row">
<div class="bee-field bee-field-id_gzvee6 bee-inline-field">
<input id="id_gzvee6" name="privacy_policy" type="checkbox"/>
<label class="inline" for="id_gzvee6">
           I agree to the
           <a href="https://your_privacy_url">
            Privacy Policy</a>
</label>
</div>
</div>
<div class="bee-form-row">
<div class="bee-field bee-field-id_aa8mbc">
<div class="bee-button-container">
<button id="id_aa8mbc" name="submit" type="submit" value="SIGN UP">
            SIGN UP
           </button>
</div>
</div>
</div>
</form>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-11">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:50px;">
</div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-12">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w4">
<div class="bee-block bee-block-1 bee-heading">
<h1 style="color:#ffffff;direction:ltr;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:23px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;">
<span class="tinyMce-placeholder">
         Midnight Records
        </span>
</h1>
</div>
<div class="bee-block bee-block-2 bee-text">
<div class="bee-text-content" style="line-height: 120%; font-size: 12px; color: #ffffff; font-family: inherit;">
<p style="font-size: 14px; line-height: 16px; text-align: left;">
<span style="font-size: 16px; line-height: 19px;">
          2021 © All rights reserved
         </span>
</p>
</div>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w3">
<div class="bee-block bee-block-1 bee-heading">
<h3 style="color:#ffffff;direction:ltr;font-family:'Playfair Display', Georgia, serif;font-size:22px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;">
<span class="tinyMce-placeholder">
         Links
        </span>
</h3>
</div>
<div class="bee-block bee-block-2 bee-menu">
<nav class="bee-menu">
<ul class="bee-vertical">
<li>
<a href="catalog.html" target="_self" title="">
           Catalog</a>
</li>
<li>
<a href="about.html" target="_self" title="">
           About</a>
</li>
<li>
<a href="faq.html" target="_self" title="">
           FAQs</a>
</li>
<li>
<a href="http://www.example.com/" target="_self" title="">
           Contact</a>
</li>
</ul>
</nav>
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w5">
<div class="bee-block bee-block-1 bee-heading">
<h3 style="color:#ffffff;direction:ltr;font-family:'Playfair Display', Georgia, serif;font-size:22px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;">
<span class="tinyMce-placeholder">
         Newsletter
        </span>
</h3>
</div>
<div class="bee-block bee-block-2 bee-form">
<form accept-charset="UTF-8" action="ACTION_PLACEHOLDER" autocomplete="on" enctype="multipart/form-data" method="post" target="_self">
<div class="bee-form-row">
<div class="bee-field bee-field-id_er3usx">
<input id="id_er3usx" name="email" placeholder="Email" required="" type="email"/>
</div>
</div>
<div class="bee-form-row">
<div class="bee-field bee-field-id_ucchpg">
<div class="bee-button-container">
<button id="id_ucchpg" name="submit" type="submit" value="SIGN UP">
            SIGN UP
           </button>
</div>
</div>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
</body>
</html>